var path = require('path');

module.exports = {
    entry: [
        './src/index.js'
    ],
    output: {
        path: __dirname,
        publicPath: '/',
        filename: 'bundle.js'
    },
    module: {
        loaders: [
            {
                loader: 'babel',
                exclude: /node_modules/,
                query: {
                    presets: ['react', 'es2015', 'stage-1']
                },
            },
            {test:/\.css$/, loader: 'style-loader!css-loader'},
            {test:/\.scss$/, loader: 'style-loader!css-loader!sass-loader'},
            {test:/\.less$/, loader: 'style-loader!css-loader!less-loader'},
            {test:/\.gif$/, loader: 'url-loader?mimetype-image/png'},
            {test:/\.woff(2)?(\?v=[0-9].[0-9].[0-9])?$/, loader: 'url-loader?mimetype-application/font-woff'},
            {test:/\.(ttf|eot|svg)(\?v=[0-9].[0-9].[0-9])?$/, loader: 'file-loader?name=[name].[ext]'}
            // {test: /\.(eot|svg|ttf|woff|woff2)$/, loader: 'file?name=public/fonts/[name].[ext]'}
        ]
    },
    resolve: {
        extensions: ['', '.js', '.jsx']
    },
    sassLoader: {
        includePaths: [
            path.resolve(__dirname, './node_modules/foundation-sites/scss')
        ]
    },
    devServer: {
        historyApiFallback: true,
        contentBase: './'
    }
};